<scheme name="Darcula (custom)" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-22T10:28:48</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2016-08-22T10:31:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monoid" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
</scheme>